section.search h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

form input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 8px 0 0 8px;
}

form button {
    font-size: 1em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 11px 20px;
    cursor: pointer;
}

.items-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: left;
    text-decoration: none;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.item h2 {
    margin-top: 12px;
    font-size: 1.2em;
}

.item div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.rating-stars {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5px;
}

.rating-stars img {
    width: 20px;
    height: 20px;
}

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.add-to-cart:hover {
    background-color: #218838;
}

.add-to-cart img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    filter: invert(100%);
}

@media (max-width: 683px) {
    .items-list {
        justify-content: center;
    }

    .item {
        width: 100%;
    }
}